<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users Manual &mdash; dm_simplecalender 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dm_simplecalender 0.1.1 documentation" href="../index.html" />
    <link rel="next" title="Configuration Reference" href="../Configuration/Index.html" />
    <link rel="prev" title="Introduction" href="../Introduction/Index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Configuration/Index.html" title="Configuration Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Introduction/Index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../Index.html">dm_simplecalender 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="users-manual">
<span id="user-manual"></span><h1>Users Manual<a class="headerlink" href="#users-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-incl-configuration-in-4-easy-steps">
<h2><strong>Installation</strong> <cite>incl. Configuration</cite> in <strong>4</strong> easy steps!<a class="headerlink" href="#installation-incl-configuration-in-4-easy-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>Get the latest version of dm_simplecalendar from TER and install the extension with the extension manager</strong></p>
<div class="figure">
<img alt="Extensionmanager Install Extension" src="../_images/ExtensionManagerInstallExtension.png" />
</div>
<p>.</p>
</li>
<li><p class="first"><strong>Include the static templates [ SimpleCalendar | Default CSS ]</strong></p>
<div class="figure">
<img alt="StaticTemplates Include" src="../_images/StaticTemplatesInclude.png" />
</div>
<p>.</p>
<ul>
<li><p class="first"><strong>OPTIONAL</strong> set the ID of your calendar storage folder in constants to set default storage folder:</p>
<div class="highlight-typoscript"><div class="highlight"><pre>plugin.tx_dmcalendar.persistence.storagePid = ID
</pre></div>
</div>
<p>(if you don&#8217;t define a storage folder, the data will be saved on this page, where the calendar plugin is placed. You can also define different storage folder for each plugin in Tab “Behaviour”.)</p>
</li>
</ul>
</li>
<li><p class="first"><strong>Go to a page where you want to insert a calendar plugin. Create a category item and then create an event item using list view.</strong></p>
<ul>
<li><div class="first figure">
<img alt="Pagetree" src="../_images/Pagetree.png" />
</div>
</li>
<li><div class="first figure">
<img alt="CreateDataAppointmentCategory" src="../_images/CreateDataAppointmentCategory.png" />
</div>
</li>
<li><div class="first figure">
<img alt="DataAppointmentCategory" src="../_images/DataAppointmentCategory.png" />
</div>
</li>
</ul>
<p>.</p>
</li>
<li><p class="first"><strong>Now create a new plugin and choose &#8220;DmSimpleCalendar&#8221;</strong></p>
<p>Go through the settings, choose one or more categories and save the plugin.</p>
<ul>
<li><div class="first figure">
<img alt="PluginStart" src="../_images/PluginStart.png" />
</div>
</li>
</ul>
<p>.</p>
</li>
</ol>
<p><strong>That&#8217;s it!</strong></p>
<p><strong>Visit the page with the calendar plugin in the frontend, you see your first event shown in a calendar!</strong></p>
</div>
<div class="section" id="faq">
<span id="user-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p>Please use the <a class="reference external" href="http://forge.typo3.org/projects/extension-dm_simplecalendar/issues">typo3 forge bug tracker</a> or send an email to &lt;<a class="reference external" href="mailto:salvatore&#46;eckel&#37;&#52;&#48;diemedialen&#46;de">salvatore<span>&#46;</span>eckel<span>&#64;</span>diemedialen<span>&#46;</span>de</a>&gt; if you have a question what should be listet here.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users Manual</a><ul>
<li><a class="reference internal" href="#installation-incl-configuration-in-4-easy-steps"><strong>Installation</strong> <cite>incl. Configuration</cite> in <strong>4</strong> easy steps!</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Introduction/Index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Configuration/Index.html"
                        title="next chapter">Configuration Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/User/Index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Configuration/Index.html" title="Configuration Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="../Introduction/Index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../Index.html">dm_simplecalender 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Salvatore Eckel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>