.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _todo:

To-Do list
==========

- Rewrite Template System to a modular bundled system
- Add property ``filesize`` to attachment
- Registrations for appointments
- FrontEnd Edit
- Create recurring appointments
- Classes for weekend
- DayView

`SimpleCalendar roadmap on typo3 forge <http://forge.typo3.org/projects/extension-dm_simplecalendar/roadmap>`_.
