<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; dm_simplecalender 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dm_simplecalender 0.1.1 documentation" href="../index.html" />
    <link rel="next" title="Users Manual" href="../User/Index.html" />
    <link rel="prev" title="Extension Name" href="../Index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../User/Index.html" title="Users Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Index.html" title="Extension Name"
             accesskey="P">previous</a> |</li>
        <li><a href="../Index.html">dm_simplecalender 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-does-it-do">
<span id="what-it-does"></span><h2>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h2>
<p>With this extension you can create appointments and display them in a calendar view.</p>
<p>The calendar provides year/month/week views. - (day will be added soon)</p>
<p>You can create different calendar plugins which show different categories for appointments or you can create one plugin which displays appointments from many categories.</p>
<p>You can highlight different categories with a color system.</p>
<p>You can download an ICS file for each event to share your appointments.</p>
<p>You can display QR Codes for your appointments.</p>
</div>
<div class="section" id="screenshots">
<span id="id2"></span><h2>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h2>
<p>The screenshots show, what you can exprect the extension will deliver.</p>
<ul class="simple">
<li>Display appointments in calendar</li>
<li>Display or hide &#8216;back to calendar&#8217; link</li>
<li>Display or hide category legend and color</li>
<li>Navigate to prev or next year/month/week - (day will be added soon)</li>
<li>Navigate through different views (year,month,week) - (day will be added soon)</li>
</ul>
<div class="section" id="this-is-the-month-view-with-a-bootstrap-template">
<h3>This is the month view with a bootstrap template<a class="headerlink" href="#this-is-the-month-view-with-a-bootstrap-template" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="Month View - Bootstrap Template" src="../_images/ViewMonthBootstrap.png" />
</div>
</div>
<div class="section" id="this-is-the-week-view-with-a-bootstrap-template">
<h3>This is the week view with a bootstrap template<a class="headerlink" href="#this-is-the-week-view-with-a-bootstrap-template" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="Week View - Bootstrap Template" src="../_images/ViewWeekBootstrap.png" />
</div>
</div>
<div class="section" id="this-is-the-appointment-detail-view-with-a-bootstrap-template">
<h3>This is the appointment detail view with a bootstrap template<a class="headerlink" href="#this-is-the-appointment-detail-view-with-a-bootstrap-template" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Show or hide QR Code (different url-shortener-services included in plugin)</li>
<li>List attached files</li>
</ul>
<div class="figure">
<img alt="Appointment Detail View" src="../_images/AppointmentDetail.png" />
</div>
<hr class="docutils" />
<ul class="simple">
<li>Show or hide ICS Download Icon</li>
</ul>
<div class="figure">
<img alt="ICS Download Icon" src="../_images/AppointmentDetailIcsIcon.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-does-it-do">What does it do?</a></li>
<li><a class="reference internal" href="#screenshots">Screenshots</a><ul>
<li><a class="reference internal" href="#this-is-the-month-view-with-a-bootstrap-template">This is the month view with a bootstrap template</a></li>
<li><a class="reference internal" href="#this-is-the-week-view-with-a-bootstrap-template">This is the week view with a bootstrap template</a></li>
<li><a class="reference internal" href="#this-is-the-appointment-detail-view-with-a-bootstrap-template">This is the appointment detail view with a bootstrap template</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Index.html"
                        title="previous chapter">Extension Name</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../User/Index.html"
                        title="next chapter">Users Manual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Introduction/Index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../User/Index.html" title="Users Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="../Index.html" title="Extension Name"
             >previous</a> |</li>
        <li><a href="../Index.html">dm_simplecalender 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Salvatore Eckel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>